# TracNghiem

app/: build.gradle
app/src/androidTest/java/develop/com/tracnghiem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/develop/com/tracnghiem/: HighScore.java  MainActivity.java  PrefUtil.java  Question.java  StartTest.java
app/src/main/res/drawable/: custom_bg_clearable.xml
app/src/main/res/layout/: activity_high_score.xml  activity_main.xml  activity_start_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/develop/com/tracnghiem/: ExampleUnitTest.java
